### ISSUE TITLE
OpenGL segfault when uploading a mipmapped cube map

### ISSUE THREAD

**Issue by lachbr** [panda3d/panda3d#1189]
## Description
A segfault occurs in the GL driver when a cube map texture with mipmaps enabled (via `FT_linear_mipmap_linear`) gets uploaded.  Upon a quick inspection, it appears that the texture only has the base mipmap level in ram, and when it's uploading a cube map face for a higher mipmap level, `page_ptr` is being offset from a NULL `image_ptr`.

The issue seems to have stemmed from https://github.com/panda3d/panda3d/commit/bfe595f4dcfbbd8964b3ee52394ca0988fa7107b.

## Steps to Reproduce
Apply a cube map texture with the minfilter set to `FT_linear_mipmap_linear` to a scene or shader.

## Environment
 * Operating system: Linux Mint 20.2
 * System architecture: x64
 * Panda3D version: latest master
 * Installation method: built from source
 * Python version (if using Python): 3.8.10

Test case:
[test_cubemap.zip](https://github.com/panda3d/panda3d/files/7214976/test_cubemap.zip)

Call stack:
```
#0  0x0000000041afaf31 in ?? ()
#1  0x0000000000030000 in ?? ()
#2  0x0000000003f8a2e0 in ?? ()
#3  0x00007fffac0917f0 in ?? ()
#4  0x0000000000000100 in ?? ()
#5  0x00007f40ee9d5ecd in ?? () from /lib/x86_64-linux-gnu/libnvidia-glcore.so.470.63.01
#6  0x00007f40ee9dfee1 in ?? () from /lib/x86_64-linux-gnu/libnvidia-glcore.so.470.63.01
#7  0x00007f40eeaf4da0 in ?? () from /lib/x86_64-linux-gnu/libnvidia-glcore.so.470.63.01
#8  0x00007f40eeb001ed in ?? () from /lib/x86_64-linux-gnu/libnvidia-glcore.so.470.63.01
#9  0x00007f40eeb01764 in ?? () from /lib/x86_64-linux-gnu/libnvidia-glcore.so.470.63.01
#10 0x00007f40eeb01ae8 in ?? () from /lib/x86_64-linux-gnu/libnvidia-glcore.so.470.63.01
#11 0x00007f40f0f12fd2 in GLGraphicsStateGuardian::upload_texture_image(GLTextureContext*, bool, bool, int, unsigned int, int, int, unsigned int, Texture::CompressionMode) [clone .part.0] ()
   from /home/lachbr/panda3d/built/lib/libpandagl.so
#12 0x00007f40f0f14dd0 in GLGraphicsStateGuardian::upload_texture_image(GLTextureContext*, bool, bool, int, unsigned int, int, int, unsigned int, Texture::CompressionMode) () from /home/lachbr/panda3d/built/lib/libpandagl.so
#13 0x00007f40f0f17b64 in GLGraphicsStateGuardian::upload_texture(GLTextureContext*, bool, bool) () from /home/lachbr/panda3d/built/lib/libpandagl.so
#14 0x00007f40f0f1e672 in GLGraphicsStateGuardian::update_texture(TextureContext*, bool) () from /home/lachbr/panda3d/built/lib/libpandagl.so
#15 0x00007f40f0f2048f in GLShaderContext::update_shader_texture_bindings(ShaderContext*) () from /home/lachbr/panda3d/built/lib/libpandagl.so
#16 0x00007f40f0f23691 in GLGraphicsStateGuardian::do_issue_texture() () from /home/lachbr/panda3d/built/lib/libpandagl.so
#17 0x00007f40f0f337d0 in GLGraphicsStateGuardian::set_state_and_transform(RenderState const*, TransformState const*) () from /home/lachbr/panda3d/built/lib/libpandagl.so
#18 0x00007f40f4393232 in CullableObject::draw(GraphicsStateGuardianBase*, bool, Thread*) () from /home/lachbr/panda3d/built/lib/libpanda.so.1.11
#19 0x00007f40f4395236 in CullBinStateSorted::draw(bool, Thread*) () from /home/lachbr/panda3d/built/lib/libpanda.so.1.11
#20 0x00007f40f42bd412 in CullResult::draw(Thread*) () from /home/lachbr/panda3d/built/lib/libpanda.so.1.11
#21 0x00007f40f44f630b in GraphicsEngine::do_draw(GraphicsOutput*, GraphicsStateGuardian*, DisplayRegion*, Thread*) () from /home/lachbr/panda3d/built/lib/libpanda.so.1.11
#22 0x00007f40f44f67c1 in GraphicsEngine::draw_bins(ov_set<PointerTo<GraphicsOutput>, IndirectLess<GraphicsOutput>, pvector<PointerTo<GraphicsOutput> > > const&, Thread*) () from /home/lachbr/panda3d/built/lib/libpanda.so.1.11
#23 0x00007f40f44f9ab8 in GraphicsEngine::WindowRenderer::do_frame(GraphicsEngine*, Thread*) () from /home/lachbr/panda3d/built/lib/libpanda.so.1.11
#24 0x00007f40f44fa33f in GraphicsEngine::render_frame() () from /home/lachbr/panda3d/built/lib/libpanda.so.1.11
```

**Comment by rdb** [comment]
Ah yes, the image can be null for the initial glTexImage2D call, which we still need to call 6 times per mipmap level to define the cube map texture.

Workaround is `gl-immutable-texture-storage true` (which is better to have on anyway, so that we don't need to make 6 * n silly calls to define null mipmap levels).

Sorry that it took me so long to look at this.
