### ISSUE TITLE
GtkStatsMonitor crashes when closing session

### ISSUE THREAD

**Issue by el-dee** [panda3d/panda3d#1605]
## Description

When closing pstats or closing a session, the program crashes with the following stack trace :

<pre>
#0  0x00007ffff68a4198 in g_sequence_remove () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#1  0x00007ffff6e40eb4 in  () at /usr/lib/x86_64-linux-gnu/libgtk-3.so.0
#2  0x00007ffff6978f03 in g_cclosure_marshal_VOID__OBJECTv () at /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
#3  0x00007ffff6975a56 in  () at /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
#4  0x00007ffff6994b48 in g_signal_emit_valist () at /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
#5  0x00007ffff69950f3 in g_signal_emit () at /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
#6  0x00007ffff6dc6f7c in gtk_container_remove () at /usr/lib/x86_64-linux-gnu/libgtk-3.so.0
#7  0x000055555556e9a2 in GtkStatsMonitor::close() ()
#8  0x000055555556eb36 in GtkStatsServer::close_session() ()
#9  0x000055555556fc20 in GtkStatsServer::create_window()::{lambda(_GtkWidget*, _GdkEvent*, void*)#1}::_FUN(_GtkWidget*, _GdkEvent*, void*) ()
#10 0x00007ffff703336f in  () at /usr/lib/x86_64-linux-gnu/libgtk-3.so.0
#11 0x00007ffff6975a56 in  () at /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
#12 0x00007ffff6993df1 in g_signal_emit_valist () at /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
#13 0x00007ffff69950f3 in g_signal_emit () at /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
#14 0x00007ffff6fdd9b3 in  () at /usr/lib/x86_64-linux-gnu/libgtk-3.so.0
#15 0x00007ffff6e9b13d in gtk_main_do_event () at /usr/lib/x86_64-linux-gnu/libgtk-3.so.0
#16 0x00007ffff6b83f69 in  () at /usr/lib/x86_64-linux-gnu/libgdk-3.so.0
#17 0x00007ffff6bb70f6 in  () at /usr/lib/x86_64-linux-gnu/libgdk-3.so.0
#18 0x00007ffff688917d in g_main_context_dispatch () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#19 0x00007ffff6889400 in  () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#20 0x00007ffff68896f3 in g_main_loop_run () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#21 0x00007ffff6e9a12d in gtk_main () at /usr/lib/x86_64-linux-gnu/libgtk-3.so.0
#22 0x0000555555563e81 in main ()
</pre>

If one tell me how to rebuild pstats with debug symbols without rebuilding the whole Panda3D source I will provide a more useful stack trace.

## Steps to Reproduce

Simply starts pstats, wait for an application to connect to the server, close the application, then either close pstats or close the session.

## Environment
 * Operating system: Ubuntu 20.04 / Mint 20.3
 * System architecture: x86_64
 * Panda3D version: ecc1e30ef6ae9500f4fd1d22835fb53fc5053412
 * Installation method:Built from source
 * Python version (if using Python): N/A
 * Compiler (if using C++): gcc  9.4.0 / libgtk-3.0 : 3.24.20-0ubuntu1.1

**Comment by rdb** [comment]
I suspect a reference counting issue.

> If one tell me how to rebuild pstats with debug symbols without rebuilding the whole Panda3D source I will provide a more useful stack trace.

With makepanda, you can just delete the files containing "pstatserver" as well as "pstats_composite1.o" in built/tmp (don't delete the client related files) and then rebuild with `export CXXFLAGS=-ggdb` set.

**Comment by el-dee** [comment]
> With makepanda, you can just delete the files containing "pstatserver" as well as "pstats_composite1.o" in built/tmp (don't delete the client related files) and then rebuild with `export CXXFLAGS=-ggdb` set.

Thanks, it's much faster using that !

> I suspect a reference counting issue.

With the debugger I see the code crashes when the first label is removed from the `_status_bar` container : 

https://github.com/panda3d/panda3d/blob/73360393df3bdab54fd8deb5a3dde4b3f363c6a0/pandatool/src/gtk-stats/gtkStatsMonitor.cxx#L64

But the widget instance seems still referenced : 

<pre>
(gdb) p *label
$5 = {parent_instance = {g_type_instance = {Python Exception <class 'gdb.error'> No type named TypeNode.: 
g_class = }, ref_count = 1, qdata = 0x555555cc7300}, priv = 0x555555891970}
</pre>

I also noticed a log error when the "Wating for connection" label is removed :

    (pstats:38272): GLib-CRITICAL **: 21:53:56.852: g_sequence_remove: assertion 'iter != NULL' failed

Digging a bit, it seems this is a bug in GTK, see https://gitlab.gnome.org/GNOME/gtk/-/merge_requests/2029, but Ubuntu 20.04 is still shipping with version 3.24.20-0ubuntu1.1 which does not include it.

**Comment by rdb** [comment]
So, could we work around it by retaining a reference ourselves?  That means, whenever we add it to `_status_bar_labels`, we do this:
```cpp
_status_bar_labels.push_back(label);
g_object_ref(label);
```

And then, in the destructor:
```cpp
  for (GtkWidget *label : _status_bar_labels) {
    gtk_container_remove(GTK_CONTAINER(_status_bar), label);
    g_object_unref(label);
  }
```

Could you try this?

**Comment by el-dee** [comment]
It does not work directly as `GtkFlowBox` can not contain `GtkWidget`but only `GtkFlowBoxChild` instances. If one call `gtk_container_add`  on a `GtkFlowBox` instance, it will creates a hidden instance of `GtkFlowBoxChild` and add the received widget as child (See https://docs.gtk.org/gtk3/class.FlowBox.html)

So I have modified the code to explicitly create a `GtkFlowBoxChild` instance for each label created and increased the ref count as you suggested and it worked :)

I'm cleaning up the code and will submit a PR shortly.
