### ISSUE TITLE
Unknown WeakReferenceList crash.

### ISSUE THREAD

**Issue by theclashingfritz** [panda3d/panda3d#218]
A odd new crash which only started happening after the thread deadlock fixes were made. 

I have the call stack here 

> ntdll.dll!7793cfd6()
> [Frames below may be incorrect and/or missing, no symbols loaded for ntdll.dll]		Annotated  Frame
> [External Code]		Annotated Frame
> libpandaexpress.dll!WeakReferenceList::add_reference(WeakPointerToVoid * ptv) Line 51	C++	Symbols loaded.
libpandaexpress.dll!ReferenceCount::weak_ref(WeakPointerToVoid * ptv) Line 274	C++	Symbols loaded.
libpandagl.dll!WeakPointerToBase<TextureAttrib>::reassign(TextureAttrib * ptr) Line 70	C++	Symbols loaded.
libpandagl.dll!GLGeomMunger::GLGeomMunger(GraphicsStateGuardian * gsg, const RenderState * state) Line 28	C++	Symbols loaded.
libpandagl.dll!GLGraphicsStateGuardian::make_geom_munger(const RenderState * state, Thread * current_thread) Line 6201	C++	Symbols loaded.
libpanda.dll!GraphicsStateGuardian::get_geom_munger(const RenderState * state, Thread * current_thread) Line 787	C++	Symbols loaded.
libpanda.dll!CullResult::add_object(CullableObject * object, const CullTraverser * traverser) Line 188	C++	Symbols loaded.
libpanda.dll!GeomNode::add_for_draw(CullTraverser * trav, CullTraverserData & data) Line 564	C++	Symbols loaded.
libpanda.dll!CullTraverser::traverse_below(CullTraverserData & data) Line 181	C++	Symbols loaded.
libpanda.dll!CullTraverser::do_traverse(CullTraverserData & data) Line 243	C++	Symbols loaded.
libpanda.dll!CullTraverser::traverse_below(CullTraverserData & data) Line 204	C++	Symbols loaded.
libpanda.dll!CullTraverser::do_traverse(CullTraverserData & data) Line 243	C++	Symbols loaded.
libpanda.dll!CullTraverser::traverse_below(CullTraverserData & data) Line 204	C++	Symbols loaded.
libpanda.dll!CullTraverser::do_traverse(CullTraverserData & data) Line 243	C++	Symbols loaded.
libpanda.dll!CullTraverser::traverse_below(CullTraverserData & data) Line 204	C++	Symbols loaded.
libpanda.dll!CullTraverser::do_traverse(CullTraverserData & data) Line 243	C++	Symbols loaded.
libpanda.dll!CullTraverser::traverse_below(CullTraverserData & data) Line 204	C++	Symbols loaded.
libpanda.dll!CullTraverser::do_traverse(CullTraverserData & data) Line 243	C++	Symbols loaded.
libpanda.dll!CullTraverser::traverse_below(CullTraverserData & data) Line 204	C++	Symbols loaded.
libpanda.dll!CullTraverser::do_traverse(CullTraverserData & data) Line 243	C++	Symbols loaded.
libpanda.dll!CullTraverser::traverse_below(CullTraverserData & data) Line 204	C++	Symbols loaded.
libpanda.dll!CullTraverser::do_traverse(CullTraverserData & data) Line 243	C++	Symbols loaded.
libpanda.dll!CullTraverser::traverse_below(CullTraverserData & data) Line 204	C++	Symbols loaded.
libpanda.dll!CullTraverser::do_traverse(CullTraverserData & data) Line 243	C++	Symbols loaded.
libpanda.dll!CullTraverser::traverse_below(CullTraverserData & data) Line 204	C++	Symbols loaded.
libpanda.dll!CullTraverser::do_traverse(CullTraverserData & data) Line 243	C++	Symbols loaded.
libpanda.dll!LODNode::cull_callback(CullTraverser * trav, CullTraverserData & data) Line 166	C++	Symbols loaded.
libpanda.dll!CullTraverser::do_traverse(CullTraverserData & data) Line 237	C++	Symbols loaded.
libpanda.dll!CullTraverser::traverse_below(CullTraverserData & data) Line 204	C++	Symbols loaded.
libpanda.dll!CullTraverser::do_traverse(CullTraverserData & data) Line 243	C++	Symbols loaded.
libpanda.dll!CullTraverser::traverse_below(CullTraverserData & data) Line 204	C++	Symbols loaded.
libpanda.dll!CullTraverser::do_traverse(CullTraverserData & data) Line 243	C++	Symbols loaded.
libpanda.dll!CullTraverser::traverse_below(CullTraverserData & data) Line 204	C++	Symbols loaded.
libpanda.dll!CullTraverser::do_traverse(CullTraverserData & data) Line 243	C++	Symbols loaded.
libpanda.dll!CullTraverser::traverse(const NodePath & root) Line 154	C++	Symbols loaded.
libpanda.dll!GraphicsEngine::do_cull(CullHandler * cull_handler, SceneSetup * scene_setup, GraphicsStateGuardian * gsg, Thread * current_thread) Line 1249	C++	Symbols loaded.
libpanda.dll!DisplayRegion::do_cull(CullHandler * cull_handler, SceneSetup * scene_setup, GraphicsStateGuardian * gsg, Thread * current_thread) Line 707	C++	Symbols loaded.
libpanda.dll!GraphicsEngine::cull_to_bins(GraphicsOutput * win, GraphicsStateGuardian * gsg, DisplayRegion * dr, SceneSetup * scene_setup, CullResult * cull_result, Thread * current_thread) Line 1529	C++	Symbols loaded.
libpanda.dll!GraphicsEngine::cull_to_bins(ov_set<PointerTo<GraphicsOutput>,IndirectLess<GraphicsOutput>,pvector<PointerTo<GraphicsOutput> > > wlist, Thread * current_thread) Line 1488	C++	Symbols loaded.
libpanda.dll!GraphicsEngine::WindowRenderer::do_frame(GraphicsEngine * engine, Thread * current_thread) Line 2398	C++	Symbols loaded.
libpanda.dll!GraphicsEngine::render_frame() Line 782	C++	Symbols loaded.
core.pyd!Dtool_GraphicsEngine_render_frame_518(_object * self, _object * __formal) Line 21056	C++	Symbols loaded.
python27.dll!call_function(_object * * * pp_stack, int oparg) Line 4341	C	Symbols loaded.
python27.dll!PyEval_EvalFrameEx(_frame * f, int throwflag) Line 2997	C	Symbols loaded.
python27.dll!PyEval_EvalCodeEx(PyCodeObject * co, _object * globals, _object * locals, _object * * args, int argcount, _object * * kws, int kwcount, _object * * defs, int defcount, _object * closure) Line 3589	C	Symbols loaded.
python27.dll!function_call(_object * func, _object * arg, _object * kw) Line 528	C	Symbols loaded.
python27.dll!PyObject_Call(_object * func, _object * arg, _object * kw) Line 2547	C	Symbols loaded.
python27.dll!instancemethod_call(_object * func, _object * arg, _object * kw) Line 2600	C	Symbols loaded.
python27.dll!PyObject_Call(_object * func, _object * arg, _object * kw) Line 2547	C	Symbols loaded.
core.pyd!PythonThread::call_python_func(_object * function, _object * args) Line 137	C++	Symbols loaded.
core.pyd!PythonTask::do_python_task() Line 471	C++	Symbols loaded.
core.pyd!PythonTask::do_task() Line 439	C++	Symbols loaded.
libpanda.dll!AsyncTask::unlock_and_do_task() Line 424	C++	Symbols loaded.
libpanda.dll!AsyncTaskChain::service_one_task(AsyncTaskChain::AsyncTaskChainThread * thread) Line 664	C++	Symbols loaded.
libpanda.dll!AsyncTaskChain::do_poll() Line 1187	C++	Symbols loaded.
libpanda.dll!AsyncTaskManager::poll() Line 480	C++	Symbols loaded.
core.pyd!Dtool_AsyncTaskManager_poll_191(_object * self, _object * __formal) Line 6399	C++	Symbols loaded.
python27.dll!call_function(_object * * * pp_stack, int oparg) Line 4341	C	Symbols loaded.
python27.dll!PyEval_EvalFrameEx(_frame * f, int throwflag) Line 2997	C	Symbols loaded.
python27.dll!fast_function(_object * func, _object * * * pp_stack, int n, int na, int nk) Line 4443	C	Symbols loaded.
python27.dll!call_function(_object * * * pp_stack, int oparg) Line 4377	C	Symbols loaded.
python27.dll!PyEval_EvalFrameEx(_frame * f, int throwflag) Line 2997	C	Symbols loaded.
python27.dll!PyEval_EvalCodeEx(PyCodeObject * co, _object * globals, _object * locals, _object * * args, int argcount, _object * * kws, int kwcount, _object * * defs, int defcount, _object * closure) Line 3589	C	Symbols loaded.
python27.dll!fast_function(_object * func, _object * * * pp_stack, int n, int na, int nk) Line 4455	C	Symbols loaded.
python27.dll!call_function(_object * * * pp_stack, int oparg) Line 4377	C	Symbols loaded.
python27.dll!PyEval_EvalFrameEx(_frame * f, int throwflag) Line 2997	C	Symbols loaded.
python27.dll!fast_function(_object * func, _object * * * pp_stack, int n, int na, int nk) Line 4443	C	Symbols loaded.
python27.dll!call_function(_object * * * pp_stack, int oparg) Line 4377	C	Symbols loaded.
python27.dll!PyEval_EvalFrameEx(_frame * f, int throwflag) Line 2997	C	Symbols loaded.
python27.dll!PyEval_EvalCodeEx(PyCodeObject * co, _object * globals, _object * locals, _object * * args, int argcount, _object * * kws, int kwcount, _object * * defs, int defcount, _object * closure) Line 3589	C	Symbols loaded.
python27.dll!exec_statement(_frame * f, _object * prog, _object * globals, _object * locals) Line 5075	C	Symbols loaded.
python27.dll!PyEval_EvalFrameEx(_frame * f, int throwflag) Line 2110	C	Symbols loaded.
python27.dll!PyEval_EvalCodeEx(PyCodeObject * co, _object * globals, _object * locals, _object * * args, int argcount, _object * * kws, int kwcount, _object * * defs, int defcount, _object * closure) Line 3589	C	Symbols loaded.
python27.dll!fast_function(_object * func, _object * * * pp_stack, int n, int na, int nk) Line 4455	C	Symbols loaded.
python27.dll!call_function(_object * * * pp_stack, int oparg) Line 4377	C	Symbols loaded.
python27.dll!PyEval_EvalFrameEx(_frame * f, int throwflag) Line 2997	C	Symbols loaded.
python27.dll!PyEval_EvalCodeEx(PyCodeObject * co, _object * globals, _object * locals, _object * * args, int argcount, _object * * kws, int kwcount, _object * * defs, int defcount, _object * closure) Line 3589	C	Symbols loaded.
python27.dll!function_call(_object * func, _object * arg, _object * kw) Line 528	C	Symbols loaded.
python27.dll!PyObject_Call(_object * func, _object * arg, _object * kw) Line 2547	C	Symbols loaded.
python27.dll!RunModule(char * module, int set_argv0) Line 197	C	Symbols loaded.
python27.dll!Py_Main(int argc, char * * argv) Line 592	C	Symbols loaded.
ppython.exe!__tmainCRTStartup() Line 586	C	Symbols loaded.
[External Code]		Annotated Frame

I have no clue what causes it and it happens at random.

I also have the exception details.
> Unhandled exception at 0x7793CFD6 (ntdll.dll) in ppython.exe: 0xC0000005: Access violation writing location 0x00050018. occurred

And finally here's a picture of Visual Studio.

https://prnt.sc/hucsvm

**Comment by rdb** [comment]
Hmm, odd.  The only way I can see this could fail is if the WeakReferenceList was somehow deleted on another thread while one thread is adding a reference to it.  But this shouldn't happen since the CullableObject is holding a reference to the state that contains these attributes.

Without a reproduction case, I'll need some more information to know what's going on.  Perhaps you could help collect this?  Could you replace `panda/src/express/weakReferenceList.cxx` with this version: http://rdb.name/weakReferenceList.cxx and give me the output after recompiling, leading up to the crash?

Thanks in advance!

**Comment by theclashingfritz** [comment]
Alright will do

**Comment by theclashingfritz** [comment]
It seems there might be a issue causing other issues. A crash similar to the one above, (Happens after a certain amount of time) has happened, However it does seem the original crash is fixed, so thanks for that. But i'll post the new crash log details here for you.

Visual Studio:
https://prnt.sc/humaa7

Call Stack:
>	libpanda.dll!PGFrameStyle::~PGFrameStyle() Line 58	C++	Symbols loaded.
 	core.pyd!Dtool_FreeInstance_PGFrameStyle(_object * self=0x173cb990) Line 53	C++	Symbols loaded.
 	python27.dll!delitem_common(_dictobject * mp=0x540c0a10, PyDictEntry * ep=0x53ba4210) Line 862	C	Symbols loaded.
 	python27.dll!PyDict_DelItem(_object * op=0x173cb990, _object * key=0x0555e020) Line 895	C	Symbols loaded.
 	python27.dll!_PyObject_GenericSetAttrWithDict(_object * obj=0x172340f0, _object * name=0x0555e020, _object * value=0x00000000, _object * dict=0x00000000) Line 1527	C	Symbols loaded.
 	python27.dll!PyObject_GenericSetAttr(_object * obj=0x172340f0, _object * name=0x0555e020, _object * value=0x00000000) Line 1559	C	Symbols loaded.
 	python27.dll!PyObject_SetAttr(_object * v=0x172340f0, _object * name=0x0555e020, _object * value=0x00000000) Line 1247	C	Symbols loaded.
 	python27.dll!PyEval_EvalFrameEx(_frame * f=0x173db610, int throwflag=0) Line 2268	C	Symbols loaded.
 	python27.dll!PyEval_EvalCodeEx(PyCodeObject * co=0x05560140, _object * globals=0x0554a1e0, _object * locals=0x00000000, _object * * args=0x1724f8bc, int argcount=1, _object * * kws=0x00000000, int kwcount=0, _object * * defs=0x00000000, int defcount=0, _object * closure=0x00000000) Line 3589	C	Symbols loaded.
 	python27.dll!function_call(_object * func=0x055648f0, _object * arg=0x1724f8b0, _object * kw=0x00000000) Line 528	C	Symbols loaded.
 	python27.dll!PyObject_Call(_object * func=0x055648f0, _object * arg=0x1724f8b0, _object * kw=0x00000000) Line 2547	C	Symbols loaded.
 	python27.dll!instancemethod_call(_object * func=0x173bb3a0, _object * arg=0x1724f8b0, _object * kw=0x00000000) Line 2600	C	Symbols loaded.
 	python27.dll!PyObject_Call(_object * func=0x173bb3a0, _object * arg=0x1724f8b0, _object * kw=0x00000000) Line 2547	C	Symbols loaded.
 	python27.dll!do_call(_object * func=0x173bb3a0, _object * * * pp_stack=0x540c0a10, int na=461084552, int nk=1404715536) Line 4574	C	Symbols loaded.
 	python27.dll!call_function(_object * * * pp_stack=0x005ed858, int oparg=1404715536) Line 4379	C	Symbols loaded.
 	python27.dll!PyEval_EvalFrameEx(_frame * f=0x1d9192e0, int throwflag=0) Line 2997	C	Symbols loaded.
 	python27.dll!fast_function(_object * func=0x1b7b9788, _object * * * pp_stack=0x005ed920, int n=1404715536, int na=1, int nk=0) Line 4443	C	Symbols loaded.
 	python27.dll!call_function(_object * * * pp_stack=0x005ed920, int oparg=1404715536) Line 4377	C	Symbols loaded.
 	python27.dll!PyEval_EvalFrameEx(_frame * f=0x19b8e788, int throwflag=0) Line 2997	C	Symbols loaded.
 	python27.dll!PyEval_EvalCodeEx(PyCodeObject * co=0x05560140, _object * globals=0x0554a1e0, _object * locals=0x00000000, _object * * args=0x1724f89c, int argcount=1, _object * * kws=0x00000000, int kwcount=0, _object * * defs=0x00000000, int defcount=0, _object * closure=0x00000000) Line 3589	C	Symbols loaded.
 	python27.dll!function_call(_object * func=0x055648f0, _object * arg=0x1724f890, _object * kw=0x00000000) Line 528	C	Symbols loaded.
 	python27.dll!PyObject_Call(_object * func=0x055648f0, _object * arg=0x1724f890, _object * kw=0x00000000) Line 2547	C	Symbols loaded.
 	python27.dll!instancemethod_call(_object * func=0x172b2fd0, _object * arg=0x1724f890, _object * kw=0x00000000) Line 2600	C	Symbols loaded.
 	python27.dll!PyObject_Call(_object * func=0x172b2fd0, _object * arg=0x1724f890, _object * kw=0x00000000) Line 2547	C	Symbols loaded.
 	python27.dll!do_call(_object * func=0x172b2fd0, _object * * * pp_stack=0x540c0a10, int na=461084552, int nk=1404715536) Line 4574	C	Symbols loaded.
 	python27.dll!call_function(_object * * * pp_stack=0x005edce8, int oparg=1404715536) Line 4379	C	Symbols loaded.
 	python27.dll!PyEval_EvalFrameEx(_frame * f=0x19bc3840, int throwflag=0) Line 2997	C	Symbols loaded.
 	python27.dll!fast_function(_object * func=0x1b7b9788, _object * * * pp_stack=0x005eddb0, int n=1404715536, int na=1, int nk=0) Line 4443	C	Symbols loaded.
 	python27.dll!call_function(_object * * * pp_stack=0x005eddb0, int oparg=1404715536) Line 4377	C	Symbols loaded.
 	python27.dll!PyEval_EvalFrameEx(_frame * f=0x1d919188, int throwflag=0) Line 2997	C	Symbols loaded.
 	python27.dll!fast_function(_object * func=0x1b7b9788, _object * * * pp_stack=0x005ede78, int n=1404715536, int na=1, int nk=0) Line 4443	C	Symbols loaded.
 	python27.dll!call_function(_object * * * pp_stack=0x005ede78, int oparg=1404715536) Line 4377	C	Symbols loaded.
 	python27.dll!PyEval_EvalFrameEx(_frame * f=0x19bc0b20, int throwflag=0) Line 2997	C	Symbols loaded.
 	python27.dll!fast_function(_object * func=0x1b7b9788, _object * * * pp_stack=0x005edf40, int n=1404715536, int na=1, int nk=0) Line 4443	C	Symbols loaded.
 	python27.dll!call_function(_object * * * pp_stack=0x005edf40, int oparg=1404715536) Line 4377	C	Symbols loaded.
 	python27.dll!PyEval_EvalFrameEx(_frame * f=0x173c89d0, int throwflag=0) Line 2997	C	Symbols loaded.
 	python27.dll!fast_function(_object * func=0x1b7b9788, _object * * * pp_stack=0x005ee008, int n=1404715536, int na=2, int nk=0) Line 4443	C	Symbols loaded.
 	python27.dll!call_function(_object * * * pp_stack=0x005ee008, int oparg=1404715536) Line 4377	C	Symbols loaded.
 	python27.dll!PyEval_EvalFrameEx(_frame * f=0x1d919030, int throwflag=0) Line 2997	C	Symbols loaded.
 	python27.dll!fast_function(_object * func=0x1b7b9788, _object * * * pp_stack=0x005ee0d0, int n=1404715536, int na=1, int nk=0) Line 4443	C	Symbols loaded.
 	python27.dll!call_function(_object * * * pp_stack=0x005ee0d0, int oparg=1404715536) Line 4377	C	Symbols loaded.
 	python27.dll!PyEval_EvalFrameEx(_frame * f=0x173d84c8, int throwflag=0) Line 2997	C	Symbols loaded.
 	python27.dll!PyEval_EvalCodeEx(PyCodeObject * co=0x067621d0, _object * globals=0x0675b9c0, _object * locals=0x00000000, _object * * args=0x172d875c, int argcount=1, _object * * kws=0x00000000, int kwcount=0, _object * * defs=0x00000000, int defcount=0, _object * closure=0x00000000) Line 3589	C	Symbols loaded.
 	python27.dll!function_call(_object * func=0x068501f0, _object * arg=0x172d8750, _object * kw=0x00000000) Line 528	C	Symbols loaded.
 	python27.dll!PyObject_Call(_object * func=0x068501f0, _object * arg=0x172d8750, _object * kw=0x00000000) Line 2547	C	Symbols loaded.
 	python27.dll!ext_do_call(_object * func=0x068501f0, _object * * * pp_stack=0x53ba4210, int flags=1, int na=1, int nk=0) Line 4671	C	Symbols loaded.
 	python27.dll!PyEval_EvalFrameEx(_frame * f=0x173c9ae0, int throwflag=0) Line 3035	C	Symbols loaded.
 	python27.dll!PyEval_EvalCodeEx(PyCodeObject * co=0x07fae0f8, _object * globals=0x07fac0c0, _object * locals=0x00000000, _object * * args=0x1d914b00, int argcount=2, _object * * kws=0x1d914b08, int kwcount=0, _object * * defs=0x07faacfc, int defcount=1, _object * closure=0x00000000) Line 3589	C	Symbols loaded.
 	python27.dll!fast_function(_object * func=0x1b7b9788, _object * * * pp_stack=0x005ee360, int n=1404715536, int na=2, int nk=0) Line 4455	C	Symbols loaded.
 	python27.dll!call_function(_object * * * pp_stack=0x005ee360, int oparg=1404715536) Line 4377	C	Symbols loaded.
 	python27.dll!PyEval_EvalFrameEx(_frame * f=0x1d9149c0, int throwflag=0) Line 2997	C	Symbols loaded.
 	python27.dll!fast_function(_object * func=0x1b7b9788, _object * * * pp_stack=0x005ee428, int n=1404715536, int na=2, int nk=0) Line 4443	C	Symbols loaded.
 	python27.dll!call_function(_object * * * pp_stack=0x005ee428, int oparg=1404715536) Line 4377	C	Symbols loaded.
 	python27.dll!PyEval_EvalFrameEx(_frame * f=0x173c9ca8, int throwflag=0) Line 2997	C	Symbols loaded.
 	python27.dll!PyEval_EvalCodeEx(PyCodeObject * co=0x07fae7b8, _object * globals=0x07fac030, _object * locals=0x00000000, _object * * args=0x1d91718c, int argcount=4, _object * * kws=0x1d91719c, int kwcount=0, _object * * defs=0x07faf76c, int defcount=2, _object * closure=0x00000000) Line 3589	C	Symbols loaded.
 	python27.dll!fast_function(_object * func=0x1b7b9788, _object * * * pp_stack=0x005ee558, int n=1404715536, int na=4, int nk=0) Line 4455	C	Symbols loaded.
 	python27.dll!call_function(_object * * * pp_stack=0x005ee558, int oparg=1404715536) Line 4377	C	Symbols loaded.
 	python27.dll!PyEval_EvalFrameEx(_frame * f=0x1d917030, int throwflag=0) Line 2997	C	Symbols loaded.
 	python27.dll!PyEval_EvalCodeEx(PyCodeObject * co=0x07fae920, _object * globals=0x07fac030, _object * locals=0x00000000, _object * * args=0x1d9162d8, int argcount=3, _object * * kws=0x1d9162e4, int kwcount=0, _object * * defs=0x07faf7bc, int defcount=3, _object * closure=0x00000000) Line 3589	C	Symbols loaded.
 	python27.dll!fast_function(_object * func=0x1b7b9788, _object * * * pp_stack=0x005ee688, int n=1404715536, int na=3, int nk=0) Line 4455	C	Symbols loaded.
 	python27.dll!call_function(_object * * * pp_stack=0x005ee688, int oparg=1404715536) Line 4377	C	Symbols loaded.
 	python27.dll!PyEval_EvalFrameEx(_frame * f=0x1d916198, int throwflag=0) Line 2997	C	Symbols loaded.
 	python27.dll!fast_function(_object * func=0x1b7b9788, _object * * * pp_stack=0x005ee750, int n=1404715536, int na=2, int nk=0) Line 4443	C	Symbols loaded.
 	python27.dll!call_function(_object * * * pp_stack=0x005ee750, int oparg=1404715536) Line 4377	C	Symbols loaded.
 	python27.dll!PyEval_EvalFrameEx(_frame * f=0x1d917360, int throwflag=0) Line 2997	C	Symbols loaded.
 	python27.dll!fast_function(_object * func=0x1b7b9788, _object * * * pp_stack=0x005ee818, int n=1404715536, int na=2, int nk=0) Line 4443	C	Symbols loaded.
 	python27.dll!call_function(_object * * * pp_stack=0x005ee818, int oparg=1404715536) Line 4377	C	Symbols loaded.
 	python27.dll!PyEval_EvalFrameEx(_frame * f=0x1d917690, int throwflag=0) Line 2997	C	Symbols loaded.
 	python27.dll!PyEval_EvalCodeEx(PyCodeObject * co=0x06762c38, _object * globals=0x0675b9c0, _object * locals=0x00000000, _object * * args=0x172ee30c, int argcount=3, _object * * kws=0x00000000, int kwcount=0, _object * * defs=0x00000000, int defcount=0, _object * closure=0x00000000) Line 3589	C	Symbols loaded.
 	python27.dll!function_call(_object * func=0x068507f0, _object * arg=0x172ee300, _object * kw=0x00000000) Line 528	C	Symbols loaded.
 	python27.dll!PyObject_Call(_object * func=0x068507f0, _object * arg=0x172ee300, _object * kw=0x00000000) Line 2547	C	Symbols loaded.
 	python27.dll!ext_do_call(_object * func=0x068507f0, _object * * * pp_stack=0x53ba4210, int flags=1, int na=1, int nk=0) Line 4671	C	Symbols loaded.
 	python27.dll!PyEval_EvalFrameEx(_frame * f=0x1d9181f8, int throwflag=0) Line 3035	C	Symbols loaded.
 	python27.dll!fast_function(_object * func=0x1b7b9788, _object * * * pp_stack=0x005eea40, int n=1404715536, int na=5, int nk=0) Line 4443	C	Symbols loaded.
 	python27.dll!call_function(_object * * * pp_stack=0x005eea40, int oparg=1404715536) Line 4377	C	Symbols loaded.
 	python27.dll!PyEval_EvalFrameEx(_frame * f=0x1d9179c0, int throwflag=0) Line 2997	C	Symbols loaded.
 	python27.dll!PyEval_EvalCodeEx(PyCodeObject * co=0x0547c530, _object * globals=0x056d5d20, _object * locals=0x00000000, _object * * args=0x19b6a764, int argcount=3, _object * * kws=0x19b6a770, int kwcount=0, _object * * defs=0x05477ec4, int defcount=2, _object * closure=0x00000000) Line 3589	C	Symbols loaded.
 	python27.dll!fast_function(_object * func=0x1b7b9788, _object * * * pp_stack=0x005eeb70, int n=1404715536, int na=3, int nk=0) Line 4455	C	Symbols loaded.
 	python27.dll!call_function(_object * * * pp_stack=0x005eeb70, int oparg=1404715536) Line 4377	C	Symbols loaded.
 	python27.dll!PyEval_EvalFrameEx(_frame * f=0x19b6a610, int throwflag=0) Line 2997	C	Symbols loaded.
 	python27.dll!fast_function(_object * func=0x1b7b9788, _object * * * pp_stack=0x005eec38, int n=1404715536, int na=2, int nk=0) Line 4443	C	Symbols loaded.
 	python27.dll!call_function(_object * * * pp_stack=0x005eec38, int oparg=1404715536) Line 4377	C	Symbols loaded.
 	python27.dll!PyEval_EvalFrameEx(_frame * f=0x19b6f030, int throwflag=0) Line 2997	C	Symbols loaded.
 	python27.dll!fast_function(_object * func=0x1b7b9788, _object * * * pp_stack=0x005eed00, int n=1404715536, int na=1, int nk=0) Line 4443	C	Symbols loaded.
 	python27.dll!call_function(_object * * * pp_stack=0x005eed00, int oparg=1404715536) Line 4377	C	Symbols loaded.
 	python27.dll!PyEval_EvalFrameEx(_frame * f=0x19b66df0, int throwflag=0) Line 2997	C	Symbols loaded.
 	python27.dll!PyEval_EvalCodeEx(PyCodeObject * co=0x054936e0, _object * globals=0x05498930, _object * locals=0x00000000, _object * * args=0x07d83a14, int argcount=2, _object * * kws=0x00000000, int kwcount=0, _object * * defs=0x00000000, int defcount=0, _object * closure=0x00000000) Line 3589	C	Symbols loaded.
 	python27.dll!function_call(_object * func=0x055476f0, _object * arg=0x07d83a08, _object * kw=0x00000000) Line 528	C	Symbols loaded.
 	python27.dll!PyObject_Call(_object * func=0x055476f0, _object * arg=0x07d83a08, _object * kw=0x00000000) Line 2547	C	Symbols loaded.
 	python27.dll!instancemethod_call(_object * func=0x0546fc88, _object * arg=0x0554c6f0, _object * kw=0x00000000) Line 2600	C	Symbols loaded.
 	python27.dll!PyObject_Call(_object * func=0x0546fc88, _object * arg=0x0554c6f0, _object * kw=0x00000000) Line 2547	C	Symbols loaded.
 	core.pyd!PythonThread::call_python_func(_object * function=0x0546fc88, _object * args=0x0554c6f0) Line 137	C++	Symbols loaded.
 	core.pyd!PythonTask::do_python_task() Line 471	C++	Symbols loaded.
 	core.pyd!PythonTask::do_task() Line 439	C++	Symbols loaded.
 	libpanda.dll!AsyncTask::unlock_and_do_task() Line 424	C++	Symbols loaded.
 	libpanda.dll!AsyncTaskChain::service_one_task(AsyncTaskChain::AsyncTaskChainThread * thread=0x00000000) Line 664	C++	Symbols loaded.
 	libpanda.dll!AsyncTaskChain::do_poll() Line 1187	C++	Symbols loaded.
 	libpanda.dll!AsyncTaskManager::poll() Line 480	C++	Symbols loaded.
 	core.pyd!Dtool_AsyncTaskManager_poll_191(_object * self=0x04f414d0, _object * __formal=0x00000000) Line 6399	C++	Symbols loaded.
 	python27.dll!call_function(_object * * * pp_stack=0x005ef228, int oparg=1404715536) Line 4341	C	Symbols loaded.
 	python27.dll!PyEval_EvalFrameEx(_frame * f=0x19b6e030, int throwflag=0) Line 2997	C	Symbols loaded.
 	python27.dll!fast_function(_object * func=0x1b7b9788, _object * * * pp_stack=0x005ef2f0, int n=1404715536, int na=1, int nk=0) Line 4443	C	Symbols loaded.
 	python27.dll!call_function(_object * * * pp_stack=0x005ef2f0, int oparg=1404715536) Line 4377	C	Symbols loaded.
 	python27.dll!PyEval_EvalFrameEx(_frame * f=0x19568cb0, int throwflag=0) Line 2997	C	Symbols loaded.
 	python27.dll!PyEval_EvalCodeEx(PyCodeObject * co=0x0549c6e0, _object * globals=0x05498db0, _object * locals=0x00000000, _object * * args=0x19b65734, int argcount=1, _object * * kws=0x19b65738, int kwcount=0, _object * * defs=0x00000000, int defcount=0, _object * closure=0x00000000) Line 3589	C	Symbols loaded.
 	python27.dll!fast_function(_object * func=0x1b7b9788, _object * * * pp_stack=0x005ef420, int n=1404715536, int na=1, int nk=0) Line 4455	C	Symbols loaded.
 	python27.dll!call_function(_object * * * pp_stack=0x005ef420, int oparg=1404715536) Line 4377	C	Symbols loaded.
 	python27.dll!PyEval_EvalFrameEx(_frame * f=0x19b655f0, int throwflag=0) Line 2997	C	Symbols loaded.
 	python27.dll!fast_function(_object * func=0x1b7b9788, _object * * * pp_stack=0x005ef4e8, int n=1404715536, int na=1, int nk=0) Line 4443	C	Symbols loaded.
 	python27.dll!call_function(_object * * * pp_stack=0x005ef4e8, int oparg=1404715536) Line 4377	C	Symbols loaded.
 	python27.dll!PyEval_EvalFrameEx(_frame * f=0x047111b0, int throwflag=0) Line 2997	C	Symbols loaded.
 	python27.dll!PyEval_EvalCodeEx(PyCodeObject * co=0x046f2de8, _object * globals=0x045faa50, _object * locals=0x045faa50, _object * * args=0x00000000, int argcount=0, _object * * kws=0x00000000, int kwcount=0, _object * * defs=0x00000000, int defcount=0, _object * closure=0x00000000) Line 3589	C	Symbols loaded.
 	python27.dll!exec_statement(_frame * f=0x04634990, _object * prog=0x53ba4210, _object * globals=0x045faa50, _object * locals=0x045faa50) Line 5075	C	Symbols loaded.
 	python27.dll!PyEval_EvalFrameEx(_frame * f=0x04634990, int throwflag=0) Line 2110	C	Symbols loaded.
 	python27.dll!PyEval_EvalCodeEx(PyCodeObject * co=0x046f2ad0, _object * globals=0x04705300, _object * locals=0x00000000, _object * * args=0x04634960, int argcount=7, _object * * kws=0x0463497c, int kwcount=0, _object * * defs=0x046fea8c, int defcount=5, _object * closure=0x00000000) Line 3589	C	Symbols loaded.
 	python27.dll!fast_function(_object * func=0x1b7b9788, _object * * * pp_stack=0x005ef730, int n=1404715536, int na=7, int nk=0) Line 4455	C	Symbols loaded.
 	python27.dll!call_function(_object * * * pp_stack=0x005ef730, int oparg=1404715536) Line 4377	C	Symbols loaded.
 	python27.dll!PyEval_EvalFrameEx(_frame * f=0x04634800, int throwflag=0) Line 2997	C	Symbols loaded.
 	python27.dll!PyEval_EvalCodeEx(PyCodeObject * co=0x046f2ec0, _object * globals=0x04705300, _object * locals=0x00000000, _object * * args=0x047062e4, int argcount=2, _object * * kws=0x00000000, int kwcount=0, _object * * defs=0x0471015c, int defcount=1, _object * closure=0x00000000) Line 3589	C	Symbols loaded.
 	python27.dll!function_call(_object * func=0x0470f830, _object * arg=0x047062d8, _object * kw=0x00000000) Line 528	C	Symbols loaded.
 	python27.dll!PyObject_Call(_object * func=0x0470f830, _object * arg=0x047062d8, _object * kw=0x00000000) Line 2547	C	Symbols loaded.
 	python27.dll!RunModule(char * module=0x02733b58, int set_argv0=1) Line 197	C	Symbols loaded.
 	python27.dll!Py_Main(int argc=3, char * * argv=0x02733b10) Line 592	C	Symbols loaded.
 	ppython.exe!__tmainCRTStartup() Line 586	C	Symbols loaded.
 	[External Code]		Annotated Frame
 	[Frames below may be incorrect and/or missing, no symbols loaded for kernel32.dll]		Annotated Frame

Sadly the Weak References don't get logged in the log file and there's so many it'd be impossible to grab them all.

**Comment by rdb** [comment]
I believe I have made some fixes in 0bb81a43c9e4fffb37cc2234c1b0fbae42020ceb (see #321) that hopefully should solve the WeakReferenceList crash.  Any chance you could give it a try with the latest master version?

**Comment by montreal91** [comment]
@theclashingfritz, is this issue resolved?

**Comment by theclashingfritz** [comment]
It should be yes, The original crash is fixed and i haven't encountered the second since then. I'll close this for now and let you know if it comes up again.
