### ISSUE TITLE
Animation crash with Cull/Draw model

### ISSUE THREAD

**Issue by nosyliam** [panda3d/panda3d#254]
I'm attempting to use the Cull/Draw model with my Panda3D application but entering certain areas with high activity (many animations, excessive loading) will cause a crash as AnimInterface::get_frame() will try to call get_num_frames() while it's vftable is invalid. 
```
App.exe!AnimInterface::get_frame() Line 149	C++
App.exe!AnimControl::mark_channels(bool frame_blend_flag) Line 204	C++
App.exe!PartBundle::update() Line 489	C++
App.exe!Character::do_update() Line 576	C++
App.exe!Character::update() Line 446	C++
App.exe!Character::cull_callback(CullTraverser * trav, CullTraverserData & data) Line 200	C++
App.exe!CullTraverser::do_traverse(CullTraverserData & data) Line 237	C++
App.exe!CullTraverser::traverse_below(CullTraverserData & data) Line 204	C++
App.exe!CullTraverser::do_traverse(CullTraverserData & data) Line 243	C++
App.exe!CullTraverser::traverse_below(CullTraverserData & data) Line 204	C++
App.exe!CullTraverser::do_traverse(CullTraverserData & data) Line 243	C++
App.exe!CullTraverser::traverse_below(CullTraverserData & data) Line 204	C++
App.exe!CullTraverser::do_traverse(CullTraverserData & data) Line 243	C++
App.exe!CullTraverser::traverse_below(CullTraverserData & data) Line 204	C++
App.exe!CullTraverser::do_traverse(CullTraverserData & data) Line 243	C++
App.exe!CullTraverser::traverse_below(CullTraverserData & data) Line 204	C++
App.exe!CullTraverser::do_traverse(CullTraverserData & data) Line 243	C++
App.exe!CullTraverser::traverse_below(CullTraverserData & data) Line 204	C++
App.exe!CullTraverser::do_traverse(CullTraverserData & data) Line 243	C++
App.exe!CullTraverser::traverse(const NodePath & root) Line 154	C++
App.exe!GraphicsEngine::do_cull(CullHandler * cull_handler, SceneSetup * scene_setup, GraphicsStateGuardian * gsg, Thread * current_thread) Line 1290	C++
App.exe!DisplayRegion::do_cull(CullHandler * cull_handler, SceneSetup * scene_setup, GraphicsStateGuardian * gsg, Thread * current_thread) Line 707	C++
App.exe!GraphicsEngine::cull_to_bins(GraphicsOutput * win, GraphicsStateGuardian * gsg, DisplayRegion * dr, SceneSetup * scene_setup, CullResult * cull_result, Thread * current_thread) Line 1570	C++
App.exe!GraphicsEngine::cull_to_bins(ov_set<PointerTo<GraphicsOutput>,IndirectLess<GraphicsOutput>,pvector<PointerTo<GraphicsOutput> > > wlist, Thread * current_thread) Line 1529	C++
App.exe!GraphicsEngine::WindowRenderer::do_frame(GraphicsEngine * engine, Thread * current_thread) Line 2439	C++
App.exe!GraphicsEngine::RenderThread::thread_main() Line 2609	C++
App.exe!ThreadWin32Impl::root_func(void * data) Line 162	C++
[External Code]	
[Frames below may be incorrect and/or missing, no symbols loaded for kernel32.dll]	
```

Here's also a dump of AnimControl:
```
this	0x55e0a424 {_pending=true (89) _pending_done_event="\b\x1dø" _pending_lock={...} ...}	AnimControl *
TypedReferenceCount	{...}	TypedReferenceCount
AnimInterface	{_num_frames=1094175693 _cycler={...} }	AnimInterface
__vfptr	0x19df4f40 {0x18a81288, 0x18ee1e60, 0x199495a0, 0x2a316aa8, 0x00000000}	void * *
_num_frames	1094175693	int
_cycler	{...}	PipelineCycler<AnimInterface::CData>
Namable	{_name="\x10éþ¨\rõ •”\x19 Áð\x1b" }	Namable
MemoryBase	{...}	MemoryBase
_name	"\x10éþ¨\rõ •”\x19 Áð\x1b"	std::basic_string<char,std::char_traits<char>,std::allocator<char> >
_pending	true (89)	bool
_pending_done_event	"\b\x1dø"	std::basic_string<char,std::char_traits<char>,std::allocator<char> >
_pending_lock	{...}	Mutex
_pending_cvar	{...}	ConditionVarFull
_part	{...}	PointerTo<PartGroup>
_anim	{...}	PointerTo<AnimBundle>
_channel_index	0	int
_marked_frame	0	int
_marked_frac	2.3382096558413908e52	double
_bound_joints	{_array={_type_handle={_index=220 } } _highest_bits=14869115 }	BitArray
_anim_model	{...}	PointerTo<PandaNode>
frame_blend_flag	true	bool
```

What I'd suggest doing to try and reproduce the crash is to have a scene with many actors playing an animation and periodically loading more actors that begin an animation. Although threading is experimental/incomplete, I'd highly suggest trying to squash issues like these as it can boost performance by up to four times.

**Comment by CFSworks** [comment]
Given the nonsensical values of `_num_frames`, `_name`, and `_pending_done_event`, I'd hazard a guess that there isn't even an `AnimControl` left by the time the crash happens.

It looks to me like the `AnimControl` is getting cleaned up (and then reallocated as something fresh) in the app thread, and by the time it makes it to the cull thread, the original memory is obliterated by whatever reallocated that block. You report that this could be reproduced with a test case that periodically *loads and adds* actors and animations. However, if my hypothesis is correct, the crash will only happen if the test case periodically deletes actors/animations. Could you verify?

If true, the culprit is probably [this typedef](https://github.com/panda3d/panda3d/blob/b72d1c198f3bc3d302b434f53f71f4c513908261/panda/src/chan/partBundle.h#L51). It doesn't use Panda's refcounting smartpointers and therefore cannot guarantee that the `AnimControl` will stick around in the cull thread even after the app thread drops its last reference.

@rdb Per your intuition, is there any reason the typedef should continue to use a plain pointer, or was this an oversight?

**Comment by rdb** [comment]
@cfsworks This was not an oversight; using a smart pointer here would create a circular reference, as the AnimControl keeps a reference to the PartBundle.  In itself that isn't an issue, as the AnimControl destructor unregisters itself from the PartBundle via `part->set_control_effect(this, 0.0f)`.  And that is mutex protected from being run during `update()`.

Something more subtle is going on here, but it's not immediately obvious to me what it might be.

**Comment by rdb** [comment]
Come to think of it… the AnimControl is getting destroyed on the app thread, but `update()` is being run on the cull thread.  So `set_control_effect` is free to remove the AnimControl from the map on the app thread while the cull thread is still busy with it.

I think this means that we need a special version of `set_control_effect` that uses `OPEN_ITERATE_ALL_STAGES` to remove the AnimControl pointer from *all* pipeline stages, before we can safely let the AnimControl destruct.

**Comment by CFSworks** [comment]
I don't know how much I like grabbing a lock on each pipeline stage in the middle of the `AnimControl` destructor. I can't put my finger on *why* I don't like that, but I get the uneasy feeling that it'll cause unnecessary frame rate chugs whenever an actor switches animations. (But that said, I'm no expert on this part of the codebase, so I'll defer to what ever you say.)

Would a `WPT` break the circular reference? That lets the pipeline keep functioning normally and the `AnimControl` won't be cleaned up until after the last stage is done with it.

**Comment by rdb** [comment]
This would just lock the particular PartBundle on each stage, as opposed to just the app stage.  I doubt that it will have a noticable effect on framerate.  For what it's worth, `OPEN_ITERATE_ALL_STAGES` was designed precisely with this scenario in mind; removing bad pointers from cycled data.

I would prefer avoiding WPTs because there is a fair number of extra overhead associated with them, which we would then have to pay regardless of whether there is contention.  I am also having some doubts about the thread safety of weak pointers given that I have seen a fair number of unresolved threading crashes involving weak pointers.

**Comment by CFSworks** [comment]
So, as long as the cull stage isn't touching that particular `PartBundle` at the moment the app stage drops its last reference to `AnimControl`, the operation will complete without any lock contention? That sounds good to me.

I assume by "special version of `set_control_effect`" you mean semantically? As in, a special version of the "please forget about me, I'm destructing" functionality that `AnimControl` uses, so an app simply changing/toggling the blend amount with the public `set_control_effect` while keeping the `AnimControl` around won't require an `OPEN_ITERATE_ALL_STAGES`? (This is the scenario I originally felt uneasy about.)

**Comment by rdb** [comment]
I just checked in a fix. @nosyliam, would you be able to test it?  I can fire off some buildbot builds if it helps.

@cfsworks: yes, a separate method, because the usual use case of `set_control_effect` is to change the effect in the current frame, not in the previous frame.

**Comment by nosyliam** [comment]
No problem, I'll build and test it ASAP. Thanks.

**Comment by nosyliam** [comment]
It worked! The crash has disappeared entirely and everything is much more smoother. Thanks so much!
