### ISSUE TITLE
actor: C++ stack overflow after loading specific model onto an Actor's joint

### ISSUE THREAD

**Issue by darktohka** [panda3d/panda3d#330]
On latest Panda3D master (5c9705c21c551c072dc0861965d6e8f4b7cbe657) a C++ stack overflow occurs after loading a specific model onto an Actor's joint.

I wrote some sample code to reproduce the problem. In the zip archive you can also find the model that I am trying to load onto the Actor.

I have tried this same code with sample Ralph's models, and it does not seem to occur.

It doesn't matter if the Actor is empty or already has a main model loaded. The stack overflow still happens in both cases.

The code and model can be found here: https://tohka.us/p3d/actor_overflow.zip

Panda3D was built using Visual Studio 2017 15.7.2, without Eigen enabled.

In addition, I have captured the stack trace using Visual Studio 2017 15.7.2 on Windows 10 build 17034.81:

```
 [External Code]
 [Inline Frame] libpanda.dll!unref_delete(Character * ptr) Line 321
 [Inline Frame] libpanda.dll!PointerToBase<Character>::{dtor}() Line 49
 libpanda.dll!CharacterJoint::set_character(Character * character) Line 429
 libpanda.dll!Character::r_clear_joint_characters(PartGroup * part) Line 1088
 libpanda.dll!Character::r_clear_joint_characters(PartGroup * part) Line 1091
 libpanda.dll!Character::r_clear_joint_characters(PartGroup * part) Line 1091
 libpanda.dll!Character::~Character() Line 95
 [External Code]
 [Inline Frame] libpanda.dll!unref_delete(Character * ptr) Line 321
 [Inline Frame] libpanda.dll!PointerToBase<Character>::{dtor}() Line 49
 libpanda.dll!CharacterJoint::set_character(Character * character) Line 429
 libpanda.dll!Character::r_clear_joint_characters(PartGroup * part) Line 1088
 libpanda.dll!Character::r_clear_joint_characters(PartGroup * part) Line 1091
 libpanda.dll!Character::r_clear_joint_characters(PartGroup * part) Line 1091
 libpanda.dll!Character::~Character() Line 95
 [External Code]
```

**Comment by rdb** [comment]
I have yet to analyse this in detail, but it looks suspiciously like this may be caused by the CharacterJointEffect thread safety change in 0bb81a43c9e4fffb37cc2234c1b0fbae42020ceb.  You could try reverting the subset of the change that applies specifically to the files `panda/src/char/characterJointEffect.*` to see if my guess is correct.

**Comment by rdb** [comment]
Thanks, it appeared to be some edge case with weak pointers that were accessed inside the destructor of the object that they referenced.  I have now checked in something that fixes the underlying issue as well as a specific fix to efficiently handle the Character case.
