### ISSUE TITLE
Loading an .egg file using load_sync causes buffer overrun

### ISSUE THREAD

**Issue by kfructuoso** [panda3d/panda3d#355]
Using environment:
- Windows 10
- Panda version 1.9.4
- Visual Studio Community 2015
- Visual C++ 2015

I have a project that was set up as described in the Panda3D manual [here](https://www.panda3d.org/manual/index.php?title=Running_your_Program&language=cxx).

Within the project, the `load_sync` call as shown below consistently produces a buffer overrun once the calling function returns. When placed in a a main() by itself, it sometimes causes a heap corruption. This heap corruption also occasionally occurs within the larger application. 
```
Loader* loader = new Loader();
PT(PandaNode) node = loader->load_sync("/c/collision/models/box.egg");
```
The buffer overrun is caught by the GS buffer security check. The error messages are below.

> Unhandled exception at 0x7717D95C (ntdll.dll) in myProject.exe: 0xC0000374: A heap has been corrupted (parameters: 0x771A0878).
> Unhandled exception at 0x003C12A4 in myProject.exe: Stack cookie instrumentation code detected a stack-based buffer overrun.

**Comment by rdb** [comment]
I would really recommend that you upgrade to a [recent development build](https://www.panda3d.org/download.php?platform=windows&version=devel&sdk).  They are nowadays built with Visual C++ 2015 out of the box and so it'll be more likely to work for you.

If that still doesn't work, could you state whether you have the same issue loading it from a Python script or loading it using `pview.exe`?  Also, it would be helpful if you could attach the .egg file you attempted to load, so that we can reproduce the issue.

**Comment by kfructuoso** [comment]
The .egg file loads fine using `pview.exe`. I have attached it [here](https://github.com/panda3d/panda3d/files/2107175/box.zip) for your reference. 

I just remembered I was working in a VM. I transferred the stand-alone main() to my host machine and it appears to be running fine with neither error showing up. Is there any reason running `load_sync` on a VM would cause a problem?

**Comment by kfructuoso** [comment]
I was able to instead use the loader class as shown below. Even runs on my VM. I am able to load all the `*.egg` file shapes I had. Closing the issue - @rdb please let me know if the below is problematic in any way. Thanks!

```
bool myFunction(const std::string& name, const std::string& filename,
    const std::string& nodePathStr, NodePath& meshNP)
{
    //Attempt to load the provided filename
    Loader myLoader;
    PT(PandaNode) node = myLoader.load_sync(Filename(filename));

    if (node == (PandaNode*)nullptr)
    {
        return false;
    }

    //Copy the found node path to pass it on
    NodePath topNP(node);
    meshNP = topNP.find(nodePathStr);
    if (meshNP.is_empty())
    {
        meshNP = topNP;
    }

    //Just in case the mesh's normals aren't quite right
    meshNP.set_two_sided(true);
    
    return true;
}
```

**Comment by rdb** [comment]
Looks all right to me (though note that casting the nullptr is not at all necessary).  But, it may be easier to just use the singleton Loader provided by Panda:
```cpp
Loader *loader = Loader::get_global_ptr();
loader->load_sync(...)
```

**Comment by kfructuoso** [comment]
Thanks for the tip on the nullptr.

Hmm.. I had tried (and just retried) using the `get_global_ptr()` method but I continue to get the same unhandled exceptions mentioned when opening this issue.

Using the class as in my last comment is working for me, I will continue on in that manner for now.

**Comment by kfructuoso** [comment]
I very conveniently forgot to mention that `myFunction` is a static class method. Would that impact the ability to use `get_global_ptr()` within the static method?

**Comment by kfructuoso** [comment]
@rdb I also want to be sure I am not leaking memory as I load models with this function.

Per my function above, the `load_sync` function creates (pointers to) PandaNodes and a NodePath is created, `topNP`, and copied, `meshNP`, from the node. From digging into `load_sync`, a deep copy of the node is made via `copy_subgraph`.

Once this function goes out of scope, is Panda handling the clean up of the memory allocated during the copying of this node? Is my program responsible for cleaning up the copied node, `node`, before going out of scope?

**Comment by rdb** [comment]
I don't think being a static class method impacts the ability to use `get_global_ptr()`.  It might be an issue if you actually called it at static init time, though.

PandaNode is being reference-counted, so you don't need to worry about it.  In this case, the `PT` is maintaining a reference to it while it is in scope.  If you pass it into the NodePath, then the NodePath also holds a reference to the node, and if you parent it to another node, the parent will hold a reference to its children.  The node is deleted automatically when the reference count drops to zero.

However, the ModelPool may continue to hold a reference to the originally loaded node in perpetuity, unless you either pass in a LoaderOptions argument that specifies that no RAM caching should be done, or until you remove the model from the ModelPool when you are done with it.

**Comment by kfructuoso** [comment]
I suppose it really wasn't about the ptr as much as trying to use `load_sync` causes issues when `myLoader` is a ptr. Even if I return right after using the `load_sync` function as in the below code block, I get the original errors of this issue. But for some reason, not setting `myLoader` to a ptr is working. After sitting on it for a few days, I am being wary as I don't want this to cause undefined behavior while continuing on. I will re-open this issue.
```
bool myClass::myFunction(const std::string& name, const std::string& filename,
                         const std::string& nodePathStr, NodePath& meshNP) {
    //Attempt to load the provided filename
    Loader* myLoader = Loader::get_global_ptr();
    PT(PandaNode) node = myLoader->load_sync(Filename(filename));
    return true;
}
```
I see, I will opt for passing in the option then so that I am sure to save precious RAM since this is for an embedded system.

`PT(PandaNode) node = myLoader.load_sync(Filename(filename), LoaderOptions::LF_no_ram_cache);`

**Comment by rdb** [comment]
Okay, perhaps you can get me a stack trace from Visual Studio at the point of buffer overrun?  You will need a build with debugging symbols.  For [the development builds](https://www.panda3d.org/download.php?platform=windows&version=devel&sdk), these are provided in separate .zip files, which can be extracted to the directories in which the respective .dll files are located.

Careful with your way of passing LoaderOptions; the default is `LF_search | LF_report_errors` so you are overriding those defaults when you just pass `LF_no_ram_cache`.  You probably want to use a bitwise `|` to add the default flags as well, the former of which ensures the model is found along the model-path, whereas the latter ensures you see errors that were encountered loading the model.

**Comment by kfructuoso** [comment]
I downloaded the debugging symbols for 32-bit v.1.9.4 from the [downloads page](https://www.panda3d.org/download.php?platform=windows&version=1.9.4&sdk), extracted them, and copied the extracted folders (bin, panda3d, plugins) into C:\Panda3D-1.9.4. No exceptions are thrown while in the `load_sync` function.

The buffer overrun exception is thrown once the function calling `load_sync` returns and only when calling from a pointer to a Loader class `myLoader->load_sync(...)`. The stack trace at that point only shows calls leading from my applications `main()` down to my class' static method `myClass::myFunction()` followed by `myApplication.exe!__report_gsfailure(..) Line 199` of `gs_report.c`.

**Comment by kfructuoso** [comment]
@rdb I am beginning to load files more complex than some basic shapes (e.g. box/cylinder). All can be loaded into `pview.exe` with no problems. The `load_sync` function called in `loadPandaMesh` is the written as in my comments earlier (with `loader` as an object and not a pointer). I did update the loader options to use `no_cache` in addition to the defaults.

I get the following error and stack. It is not consistent and sometimes even works - allowing me to view the loaded files from my viewer. It is also not always the same file that is trying to be loaded.
`Exception thrown at 0x77793073 (ntdll.dll) in CollisionDetection.exe: 0xC0000005: Access violation reading location 0x00000014.`
```
 	ntdll.dll!RtlpReAllocateHeap()	Unknown
 	ntdll.dll!RtlpReAllocateHeapInternal()	Unknown
 	ntdll.dll!RtlReAllocateHeap()	Unknown
 	msvcr100.dll!_realloc()	Unknown
	libp3dtool.dll!MemoryHook::heap_realloc_array(void * ptr=0x024630f4, unsigned int size=256) Line 330	C++
 	libpandaexpress.dll!MemoryUsage::heap_realloc_array(void * ptr=0x024630f4, unsigned int size=256) Line 330	C++
 	libpanda.dll!VertexDataBuffer::do_clean_realloc(unsigned int reserved_size=383) Line 112	C++
 	libpanda.dll!GeomVertexArrayDataHandle::set_num_rows(int n=101) Line 731	C++
 	libpanda.dll!GeomVertexWriter::inc_add_pointer() Line 1742	C++
 	libpanda.dll!GeomTristrips::append_unused_vertices(GeomVertexArrayData * vertices=0x0231d534, int vertex=71) Line 389	C++
 	libpanda.dll!GeomPrimitive::add_vertex(int vertex=71) Line 210	C++
 	libpandaegg.dll!EggLoader::make_primitive(const EggRenderState * render_state=0x02498b94, EggPrimitive * egg_prim=0x02b93d3c, pmap<EggLoader::PrimitiveUnifier,PointerTo<GeomPrimitive>,std::less<EggLoader::PrimitiveUnifier> > & unique_primitives={...}, pvector<PointerTo<GeomPrimitive> > & primitives={...}, bool has_overall_color=true, const LVecBase4f & overall_color={...}) Line 2702	C++
 	libpandaegg.dll!EggLoader::make_polyset(EggBin * egg_bin=0x02472b94, PandaNode * parent=0x0244712c, const LMatrix4d * transform=0x00000000, bool is_dynamic=false, CharacterMaker * character_maker=0x00000000) Line 408	C++
 	libpandaegg.dll!EggLoader::make_node(EggBin * egg_bin=0x02472b94, PandaNode * parent=0x0244712c) Line 1786	C++
 	libpandaegg.dll!EggLoader::make_node(EggNode * egg_node=0x02472b94, PandaNode * parent=0x0244712c) Line 1738	C++
 	libpandaegg.dll!EggLoader::make_node(EggGroup * egg_group=0x024a7ddc, PandaNode * parent=0x024a80d4) Line 2009	C++
 	libpandaegg.dll!EggLoader::make_node(EggNode * egg_node=0x024a7ddc, PandaNode * parent=0x024a80d4) Line 1738	C++
 	libpandaegg.dll!EggLoader::make_node(EggGroup * egg_group=0x024cecdc, PandaNode * parent=0x02464094) Line 2009	C++
 	libpandaegg.dll!EggLoader::make_node(EggNode * egg_node=0x024cecdc, PandaNode * parent=0x02464094) Line 1738	C++
 	libpandaegg.dll!EggLoader::build_graph() Line 219	C++
 	libpandaegg.dll!load_from_loader(EggLoader & loader) Line 29	C++
 	libpandaegg.dll!load_egg_file(const Filename & filename={...}, CoordinateSystem cs=CS_default, BamCacheRecord * record=0x00000000) Line 120	C++
 	libpandaegg.dll!LoaderFileTypeEgg::load_file(const Filename & path={...}, const LoaderOptions & __formal={...}, BamCacheRecord * record=0x00000000) Line 96	C++
 	libpanda.dll!Loader::try_load_file(const Filename & pathname={...}, const LoaderOptions & options={...}, LoaderFileType * requested_type=0x0245c07c) Line 357	C++
 	libpanda.dll!Loader::load_file(const Filename & filename={...}, const LoaderOptions & options={...}) Line 261	C++
 	libpanda.dll!Loader::load_sync(const Filename & filename={...}, const LoaderOptions & options={...}) Line 196	C++
 	myApp.exe!CollisionWorldBuilder::loadPandaMesh(const std::basic_string<char,std::char_traits<char>,std::allocator<char> > & name={...}, const std::basic_string<char,std::char_traits<char>,std::allocator<char> > & filename={...}, const std::basic_string<char,std::char_traits<char>,std::allocator<char> > & nodePathStr={...}, NodePath & meshNP={...}) Line 498	C++
 	myApp.exe!CollisionWorldBuilder::makeConvexHull(const BaseShapeConfig * baseConfig=0x0061f558, NodePath * & hullNP=0x00000000) Line 286	C++
 	myApp.exe!CollisionWorldBuilder::makeCollisionObject(const BaseShapeConfig * config=0x0061f558, NodePath * & objNP) Line 81	C++
 	myApp.exe!CollisionWorldBuilder::makeCollisionObjectsInWorld(btCollisionWorld * world=0x0060b900, std::vector<ColObjectCont *,std::allocator<ColObjectCont *> > & collisionObjects={...}, const std::vector<BaseShapeConfig *,std::allocator<BaseShapeConfig *> > & shapes, btAlignedObjectArray<btCollisionShape *> & collisionShapes={...}) Line 32	C++
 	myApp.exe!CollisionEngine::loadCollisionObjects(std::vector<BaseShapeConfig *,std::allocator<BaseShapeConfig *> > shapeConfigs={...}) Line 78	C++
 	myApp.exe!CollisionEngine::buildCollisionWorld(std::vector<BaseShapeConfig *,std::allocator<BaseShapeConfig *> > shapes={...}) Line 115	C++
 	myApp.exe!CollisionEngine::CollisionEngine(std::vector<BaseShapeConfig *,std::allocator<BaseShapeConfig *> > shapeConfigs={...}, std::vector<BaseKinematicsConfig *,std::allocator<BaseKinematicsConfig *> > kinematicChainsConfig={...}, cameraInfo cameraConfig={...}, bool & status=false) Line 45	C++
 	myApp.exe!test() Line 130	C++
 	myApp.exe!main() Line 148	C++
 	[External Code]	

```

**Comment by kfructuoso** [comment]
for reference here is the stack if I try to use the global ptr way you mentioned.

```
>	myApp.exe!__report_gsfailure(...) Line 199	C
 	myApp.exe!CollisionWorldBuilder::loadPandaMesh(const std::basic_string<char,std::char_traits<char>,std::allocator<char> > & name={...}, const std::basic_string<char,std::char_traits<char>,std::allocator<char> > & filename, const std::basic_string<char,std::char_traits<char>,std::allocator<char> > & nodePathStr={...}, NodePath & meshNP={...}) Line 520	C++
 	myApp.exe!CollisionWorldBuilder::makeConvexHull(const BaseShapeConfig * baseConfig=0x00cff2b0, NodePath * & hullNP=0x00000000) Line 286	C++
 	myApp.exe!CollisionWorldBuilder::makeCollisionObject(const BaseShapeConfig * config=0x00f71ee8, NodePath * & objNP) Line 81	C++
 	myApp.exe!CollisionWorldBuilder::makeCollisionObjectsInWorld(btCollisionWorld * world=0x00f66fa8, std::vector<ColObjectCont *,std::allocator<ColObjectCont *> > & collisionObjects={...}, const std::vector<BaseShapeConfig *,std::allocator<BaseShapeConfig *> > & shapes, btAlignedObjectArray<btCollisionShape *> & collisionShapes={...}) Line 32	C++
 	myApp.exe!CollisionEngine::loadCollisionObjects(std::vector<BaseShapeConfig *,std::allocator<BaseShapeConfig *> > shapeConfigs={...}) Line 78	C++
 	myApp.exe!CollisionEngine::buildCollisionWorld(std::vector<BaseShapeConfig *,std::allocator<BaseShapeConfig *> > shapes={...}) Line 115	C++
 	myApp.exe!CollisionEngine::CollisionEngine(std::vector<BaseShapeConfig *,std::allocator<BaseShapeConfig *> > shapeConfigs={...}, std::vector<BaseKinematicsConfig *,std::allocator<BaseKinematicsConfig *> > kinematicChainsConfig={...}, cameraInfo cameraConfig={...}, bool & status=false) Line 45	C++
 	myApp.exe!test() Line 130	C++
 	myApp.exe!main() Line 148	C++
 	[External Code]	

```

**Comment by rdb** [comment]
Okay, that's useful, thanks!  It seems the problem has something to do with the realloc function.  It also seems the pointer it is being passed is only aligned on a 4-byte boundary, which looks suspicious at first sight.

I'm wondering if this is a specific problem in the 1.9.4 build that is somehow popping up in context of using Panda from C++.  Perhaps alignment expectations aren't quite the same, somehow.

Again, I'm really wondering if this problem would still occur in a development build of Panda3D, since we have since made significant changes to the alignment and memory allocation code.  Would you be willing to attempt that?

**Comment by kfructuoso** [comment]
@rdb just installed Panda3D-SDK-1.10.0pre-d4d5824 for Python 2.7 and changed the projects include and linker libraries to the Panda 1.10.0 folders. I get a whole bunch of `'(': illegal token on right side of '::'` and `syntax error: '::'` build errors from within the Panda library (e.g. `pnmImage.I`, `thread.I`, and `lvector3_src.I` to name a few) and a `defaulted default constructor cannot be constexpr because the corresponding implicitly declared default constructor would not be constexpr` from Panda's `cacheStats.h`.

Is there something else I need to set up my project in addition to pointing to the 1.10.0 folders?

**Comment by rdb** [comment]
Could you give more complete error messages?  It's unclear where it is going wrong from just your description.  Please also make sure you have installed any updates that are available for VS 2015.

**Comment by kfructuoso** [comment]
I have VS 2015 Community Edition with Update 3 installed.

There are 131 build errors with 3 types of errors listed. Files with the repeated syntax and illegal token errors make up 130/131 of the listed errors. For brevity's sake, I will add a few of the full error messages and all of the files/lines affected. 

```
Severity	Code	Description	Project	File	Line
Error (active)		defaulted default constructor cannot be constexpr because the corresponding implicitly declared default constructor would not be constexpr	myApp  c:\Panda3D-1.10.0\include\cacheStats.h	27
Error	C2589	'(': illegal token on right side of '::'	myApp  c:\panda3d-1.10.0\include\thread.I	78
Error	C2059	syntax error: '::'	myApp  c:\panda3d-1.10.0\include\thread.I	78
Error	C2589	'(': illegal token on right side of '::'	myApp  c:\panda3d-1.10.0\include\lvector3_src.I	186
Error	C2059	syntax error: '::'	myApp  c:\panda3d-1.10.0\include\lvector3_src.I	186
Error	C2589	'(': illegal token on right side of '::'	myApp  c:\panda3d-1.10.0\include\lvector3_src.I	189
Error	C2059	syntax error: '::'	myApp  c:\panda3d-1.10.0\include\lvector3_src.I	189
Error	C2589	'(': illegal token on right side of '::'	myApp  c:\panda3d-1.10.0\include\lvector3_src.I	186
Error	C2059	syntax error: '::'	myApp  c:\panda3d-1.10.0\include\lvector3_src.I	186
Error	C2589	'(': illegal token on right side of '::'	myApp  c:\panda3d-1.10.0\include\lvector3_src.I	189
Error	C2059	syntax error: '::'	myApp  c:\panda3d-1.10.0\include\lvector3_src.I	189
Error	C2589	'(': illegal token on right side of '::'	myApp  c:\panda3d-1.10.0\include\geomVertexArrayData.I	536
Error	C2059	syntax error: '::'	myApp  c:\panda3d-1.10.0\include\geomVertexArrayData.I	536
Error	C2589	'(': illegal token on right side of '::'	myApp  c:\panda3d-1.10.0\include\geomVertexArrayData.I	537
Error	C2059	syntax error: '::'	myApp  c:\panda3d-1.10.0\include\geomVertexArrayData.I	537
```

The 130 errors are actually 65 errors  to the below lines but were listed twice in the error list.
```
File - Lines
thread.I  - 78
lvector3_src.I - 186, 189
geomVertexArrayData.I  - 536, 537
clockObject.I - 113
convert_srgb.I - 47, 48
 pnmImage.I - 71, 83, 100, 562, 563, 564, 724, 725, 726, 733, 734, 735, 736, 1213, 1214, 1219, 1220
pfmFile.I.I - 590, 591, 596, 597
geomVertexWriter.I - 1385, 1391
```

**Comment by rdb** [comment]
Ah, okay, I see.  These lines all use the C++ standard functions `std::min` or `std::max`.  Unfortunately, the Windows headers define these as macros, which messes up when they are used with `std::` prefix.

Are you including Windows headers before Panda headers?  If so, you should add a `NOMINMAX` preprocessor definition.  This instructs the Windows headers not to mess up C++ code.  Alternatively, include `dtoolbase.h` (or any other Panda header) before including the Windows headers.

**Comment by kfructuoso** [comment]
Yes, I had `winsock2` and `ws2tcpip` before my Panda includes. The pre-processor definition addressed the errors. Oddly, my build "succeeded" and can seems to run okay but I still see the `defaulted default constructor cannot be constexpr` error.

Does the team have a timeline planned for the next release? Are there any other major outstanding issues with this development version that I should be aware of if I do continue with this moving forward?

**Comment by kfructuoso** [comment]
The error is still listed in my project with `NDEBUG` removed from the preprocessor definitions.

When you say "some number of months," does that imply that it is less than a year from now? I'm looking to complete my app around late September of this year (2.5 months from now). You advise to use 1.10 unless I am "releasing tomorrow" - in your mind, what would be my main motivation behind sticking with 1.9.4 and attempting to work out this bug?

Also, from the linked notes, building with `libeigen` enabled can cause unexpected rotations on loading. Was the Panda3D-SDK-1.10.0pre-d4d5824 for Python 2.7 built with `libeigen` enabled?

**Comment by rdb** [comment]
OK, well, I can check in a fix that changes the CacheStats constructor.  It's not absolutely critical for it to be marked `constexpr`.

Yes, we certainly plan on releasing 1.10 this year (no promises).  Since 1.10 is quite stable at this point, and will only become more stable as we work towards a formal release, the only real reason to use 1.9 at this point is if you have already done significant work that relies on the 1.9 deployment pipeline (which I guess is not the case, given that you are a C++ user and the deployment pipeline changes mainly concern Python users).

We don't build the public 32-bit builds with Eigen support, so you're in the clear.

**Comment by kfructuoso** [comment]
@rdb I am going through a couple of exercises to be sure I'm being thorough with v1.9.4 before deciding to commit to using the development version. Especially since `load_sync`

You mentioned it "also seems the pointer it is being passed is only aligned on a 4-byte boundary, which looks suspicious at first sight." Was this pointer internal to Panda? What are the alignment requirements Panda has (or had in v1.9.4)?

**Comment by kfructuoso** [comment]
@rdb FYI. I have been using the development version with no issues thus far. Closing the issue.
