### ISSUE TITLE
Segfault when enabling per-pixel lighting on disco-lights sample

### ISSUE THREAD

**Issue by Moguri** [panda3d/panda3d#496]
OS: Arch Linux (kernel: 4.19.12-1-ck-skylake)
GPU: Intel HD Graphics 630 and AMD Vega M GL
Panda3D version: 5d74411

When enabling per-pixel lighting (l key) on the disco-lights sample, I get a segfault. Here is the backtrace:

```
#0  0x00007ffff3c05320 in ?? () from /home/mitchell/.venvs/panda3d/lib/python3.7/site-packages/panda3d/libCg.so
#1  0x00007ffff3ade54c in ?? () from /home/mitchell/.venvs/panda3d/lib/python3.7/site-packages/panda3d/libCg.so
#2  0x00007ffff3ae5bf9 in ?? () from /home/mitchell/.venvs/panda3d/lib/python3.7/site-packages/panda3d/libCg.so
#3  0x00007ffff3ae5fea in ?? () from /home/mitchell/.venvs/panda3d/lib/python3.7/site-packages/panda3d/libCg.so
#4  0x00007ffff3ab78be in ?? () from /home/mitchell/.venvs/panda3d/lib/python3.7/site-packages/panda3d/libCg.so
#5  0x00007ffff3ac6991 in ?? () from /home/mitchell/.venvs/panda3d/lib/python3.7/site-packages/panda3d/libCg.so
#6  0x00007ffff3ab747e in ?? () from /home/mitchell/.venvs/panda3d/lib/python3.7/site-packages/panda3d/libCg.so
#7  0x00007ffff3a5779d in ?? () from /home/mitchell/.venvs/panda3d/lib/python3.7/site-packages/panda3d/libCg.so
#8  0x00007ffff3a5ae00 in ?? () from /home/mitchell/.venvs/panda3d/lib/python3.7/site-packages/panda3d/libCg.so
#9  0x00007ffff3a5af55 in ?? () from /home/mitchell/.venvs/panda3d/lib/python3.7/site-packages/panda3d/libCg.so
#10 0x00007ffff3a23064 in cgCreateProgram () from /home/mitchell/.venvs/panda3d/lib/python3.7/site-packages/panda3d/libCg.so
#11 0x00007ffff58328c2 in Shader::cg_compile_entry_point(char const*, Shader::ShaderCaps const&, _CGcontext*, Shader::ShaderType) ()
   from /home/mitchell/.venvs/panda3d/lib/python3.7/site-packages/panda3d/libpanda.so.1.10
#12 0x00007ffff585f760 in Shader::cg_compile_shader(Shader::ShaderCaps const&, _CGcontext*) ()
   from /home/mitchell/.venvs/panda3d/lib/python3.7/site-packages/panda3d/libpanda.so.1.10
#13 0x00007ffff588529d in Shader::cg_analyze_shader(Shader::ShaderCaps const&) ()
   from /home/mitchell/.venvs/panda3d/lib/python3.7/site-packages/panda3d/libpanda.so.1.10
#14 0x00007ffff5887305 in Shader::load(Shader::ShaderFile const&, BamCacheRecord*) ()
   from /home/mitchell/.venvs/panda3d/lib/python3.7/site-packages/panda3d/libpanda.so.1.10
#15 0x00007ffff5887648 in Shader::make(std::string, Shader::ShaderLanguage) ()
   from /home/mitchell/.venvs/panda3d/lib/python3.7/site-packages/panda3d/libpanda.so.1.10
#16 0x00007ffff556a57e in ShaderGenerator::synthesize_shader(RenderState const*, GeomVertexAnimationSpec const&) ()
   from /home/mitchell/.venvs/panda3d/lib/python3.7/site-packages/panda3d/libpanda.so.1.10
#17 0x00007ffff575d73d in GraphicsStateGuardian::ensure_generated_shader(RenderState const*) ()
   from /home/mitchell/.venvs/panda3d/lib/python3.7/site-packages/panda3d/libpanda.so.1.10
#18 0x00007ffff55cfa53 in CullableObject::munge_geom(GraphicsStateGuardianBase*, GeomMunger*, CullTraverser const*, bool) ()
   from /home/mitchell/.venvs/panda3d/lib/python3.7/site-packages/panda3d/libpanda.so.1.10
#19 0x00007ffff55d016c in CullResult::add_object(CullableObject*, CullTraverser const*) ()
   from /home/mitchell/.venvs/panda3d/lib/python3.7/site-packages/panda3d/libpanda.so.1.10
#20 0x00007ffff55c0020 in GeomNode::add_for_draw(CullTraverser*, CullTraverserData&) ()
   from /home/mitchell/.venvs/panda3d/lib/python3.7/site-packages/panda3d/libpanda.so.1.10
#21 0x00007ffff55c9132 in CullTraverser::traverse_below(CullTraverserData&) ()
   from /home/mitchell/.venvs/panda3d/lib/python3.7/site-packages/panda3d/libpanda.so.1.10
#22 0x00007ffff55e49d7 in CullTraverser::do_traverse(CullTraverserData&) ()
   from /home/mitchell/.venvs/panda3d/lib/python3.7/site-packages/panda3d/libpanda.so.1.10
#23 0x00007ffff55c90d8 in CullTraverser::traverse_below(CullTraverserData&) ()
   from /home/mitchell/.venvs/panda3d/lib/python3.7/site-packages/panda3d/libpanda.so.1.10
#24 0x00007ffff55e49d7 in CullTraverser::do_traverse(CullTraverserData&) ()
   from /home/mitchell/.venvs/panda3d/lib/python3.7/site-packages/panda3d/libpanda.so.1.10
#25 0x00007ffff55c90d8 in CullTraverser::traverse_below(CullTraverserData&) ()
   from /home/mitchell/.venvs/panda3d/lib/python3.7/site-packages/panda3d/libpanda.so.1.10
#26 0x00007ffff55e49d7 in CullTraverser::do_traverse(CullTraverserData&) ()
   from /home/mitchell/.venvs/panda3d/lib/python3.7/site-packages/panda3d/libpanda.so.1.10
#27 0x00007ffff55c8d28 in CullTraverser::traverse(NodePath const&) ()
   from /home/mitchell/.venvs/panda3d/lib/python3.7/site-packages/panda3d/libpanda.so.1.10
#28 0x00007ffff578378d in GraphicsEngine::do_cull(CullHandler*, SceneSetup*, GraphicsStateGuardian*, Thread*) ()
   from /home/mitchell/.venvs/panda3d/lib/python3.7/site-packages/panda3d/libpanda.so.1.10
#29 0x00007ffff5774036 in GraphicsEngine::cull_to_bins(GraphicsOutput*, GraphicsStateGuardian*, DisplayRegion*, SceneSetup*, CullResult*, Thread*) () from /home/mitchell/.venvs/panda3d/lib/python3.7/site-packages/panda3d/libpanda.so.1.10                                 
#30 0x00007ffff5785660 in GraphicsEngine::cull_to_bins(ov_set<PointerTo<GraphicsOutput>, IndirectLess<GraphicsOutput>, pvector<PointerTo<GraphicsOutput> > >, Thread*) () from /home/mitchell/.venvs/panda3d/lib/python3.7/site-packages/panda3d/libpanda.so.1.10             
#31 0x00007ffff57861b9 in GraphicsEngine::WindowRenderer::do_frame(GraphicsEngine*, Thread*) ()
   from /home/mitchell/.venvs/panda3d/lib/python3.7/site-packages/panda3d/libpanda.so.1.10
#32 0x00007ffff578699a in GraphicsEngine::render_frame() ()
   from /home/mitchell/.venvs/panda3d/lib/python3.7/site-packages/panda3d/libpanda.so.1.10
#33 0x00007ffff6880750 in ?? ()
   from /home/mitchell/.venvs/panda3d/lib/python3.7/site-packages/panda3d/core.cpython-37m-x86_64-linux-gnu.so
#34 0x00007ffff7b9c2c1 in _PyMethodDef_RawFastCallKeywords () from /usr/lib/libpython3.7m.so.1.0
#35 0x00007ffff7bc7dbf in _PyMethodDescr_FastCallKeywords () from /usr/lib/libpython3.7m.so.1.0
#36 0x00007ffff7c0bdb8 in _PyEval_EvalFrameDefault () from /usr/lib/libpython3.7m.so.1.0
#37 0x00007ffff7b568fb in _PyFunction_FastCallDict () from /usr/lib/libpython3.7m.so.1.0
#38 0x00007ffff7b66028 in _PyObject_Call_Prepend () from /usr/lib/libpython3.7m.so.1.0
#39 0x00007ffff7b5702b in PyObject_Call () from /usr/lib/libpython3.7m.so.1.0
#40 0x00007ffff6b7f5bd in ?? ()
   from /home/mitchell/.venvs/panda3d/lib/python3.7/site-packages/panda3d/core.cpython-37m-x86_64-linux-gnu.so
#41 0x00007ffff6b84cb8 in ?? ()
   from /home/mitchell/.venvs/panda3d/lib/python3.7/site-packages/panda3d/core.cpython-37m-x86_64-linux-gnu.so
#42 0x00007ffff6b86988 in ?? ()
   from /home/mitchell/.venvs/panda3d/lib/python3.7/site-packages/panda3d/core.cpython-37m-x86_64-linux-gnu.so
#43 0x00007ffff57aa899 in AsyncTask::unlock_and_do_task() ()  
   from /home/mitchell/.venvs/panda3d/lib/python3.7/site-packages/panda3d/libpanda.so.1.10 
#44 0x00007ffff57b5850 in AsyncTaskChain::service_one_task(AsyncTaskChain::AsyncTaskChainThread*) ()           
   from /home/mitchell/.venvs/panda3d/lib/python3.7/site-packages/panda3d/libpanda.so.1.10                     
#45 0x00007ffff57b6a03 in AsyncTaskChain::do_poll() ()                                                         
   from /home/mitchell/.venvs/panda3d/lib/python3.7/site-packages/panda3d/libpanda.so.1.10                     
#46 0x00007ffff57b6c0c in AsyncTaskManager::poll() ()                                                          
   from /home/mitchell/.venvs/panda3d/lib/python3.7/site-packages/panda3d/libpanda.so.1.10                     
#47 0x00007ffff68b2747 in ?? ()                                                                                
   from /home/mitchell/.venvs/panda3d/lib/python3.7/site-packages/panda3d/core.cpython-37m-x86_64-linux-gnu.so 
#48 0x00007ffff7b9c2c1 in _PyMethodDef_RawFastCallKeywords () from /usr/lib/libpython3.7m.so.1.0               
#49 0x00007ffff7bc7dbf in _PyMethodDescr_FastCallKeywords () from /usr/lib/libpython3.7m.so.1.0                
#50 0x00007ffff7c0bdb8 in _PyEval_EvalFrameDefault () from /usr/lib/libpython3.7m.so.1.0                                    
#51 0x00007ffff7b9ba3b in _PyFunction_FastCallKeywords () from /usr/lib/libpython3.7m.so.1.0                                        
#52 0x00007ffff7c07522 in _PyEval_EvalFrameDefault () from /usr/lib/libpython3.7m.so.1.0  
#53 0x00007ffff7b55879 in _PyEval_EvalCodeWithName () from /usr/lib/libpython3.7m.so.1.0      
#54 0x00007ffff7b9bbe2 in _PyFunction_FastCallKeywords () from /usr/lib/libpython3.7m.so.1.0
#55 0x00007ffff7c07522 in _PyEval_EvalFrameDefault () from /usr/lib/libpython3.7m.so.1.0
#56 0x00007ffff7b9ba3b in _PyFunction_FastCallKeywords () from /usr/lib/libpython3.7m.so.1.0
#57 0x00007ffff7c07522 in _PyEval_EvalFrameDefault () from /usr/lib/libpython3.7m.so.1.0
#58 0x00007ffff7b55879 in _PyEval_EvalCodeWithName () from /usr/lib/libpython3.7m.so.1.0  
#59 0x00007ffff7b567a4 in PyEval_EvalCodeEx () from /usr/lib/libpython3.7m.so.1.0
#60 0x00007ffff7b567cc in PyEval_EvalCode () from /usr/lib/libpython3.7m.so.1.0           
#61 0x00007ffff7c7f1e4 in ?? () from /usr/lib/libpython3.7m.so.1.0                                                 
#62 0x00007ffff7c806ee in PyRun_FileExFlags () from /usr/lib/libpython3.7m.so.1.0         
#63 0x00007ffff7c83c45 in PyRun_SimpleFileExFlags () from /usr/lib/libpython3.7m.so.1.0        
#64 0x00007ffff7c85f43 in ?? () from /usr/lib/libpython3.7m.so.1.0                        
#65 0x00007ffff7c8614c in _Py_UnixMain () from /usr/lib/libpython3.7m.so.1.0                                                
#66 0x00007ffff7de4223 in __libc_start_main () from /usr/lib/libc.so.6                    
#67 0x000055555555505e in _start ()   
```

**Comment by CFSworks** [comment]
I'm not much of a Cg/shader expert, but I went ahead and extracted the generated shader, and made a small C++ program to attempt compiling it. I put it up as a Gist [here](https://gist.github.com/CFSworks/d7e7ce79f46260d958d22c788e7ec3b8).

It appears that, due to a bug in Cg itself, something causes it to segfault internally when asked to compile this program under the `generic` profile. Changing the protocol to `glslf` appears to fix it.

Attempting to do the same under `cgc` gives a little bit more information:
```
$ cgc -profile generic -entry fshader shader.txt
shader.txt
shader.txt(33) : error C5109: variable "l_eye_position" domain conflicts with semantics "TEXCOORD"
shader.txt(34) : error C5109: variable "l_eye_normal" domain conflicts with semantics "TEXCOORD"
shader.txt(43) : error C5109: variable "l_color" domain conflicts with semantics "COLOR"
118 lines, 3 errors.
```

Perhaps Panda's using the wrong profile?

**Comment by rdb** [comment]
Thanks!

We first compile the shader using the "generic" profile because at the time the shader is loaded we don't yet know which back-end renderer it's going to be loaded into, but we do want to collect information about the inputs used by the shader and check that it compiles correctly.

I guess we should just be using a different profile for this, maybe with some eduated guesswork to figure out which profile is likely going to be requested by the renderer.

In the long term (possibly 1.11) I think I would like for the buggy mess that is the Cg runtime to be ripped out entirely and replaced with glslang, which can now also compile HLSL.

**Comment by rdb** [comment]
Fixed in 83374de0fffee571849127498bf9dd66d2c352e7.
